* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
} 
.container {
    width: 1110px;
    margin: 0 auto;
}
header {
    background-color: #014E56;
    padding-top: 73px;
}
.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-wrapper ul {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-wrapper ul li a {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.header-wrapper button {
    width: 153px;
    height: 48px;
    border: 2px solid #FFFFFF;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    color: #FFFFFF;
    background-color: #014E56;
    border-radius: 24px;
    border-width: 2px;

}
.section {
    background-color: #014E56;
}
.section-wrapper {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 120px;

}
.section-wrapper h1 {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 64px;
    line-height: 100px;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.section-wrapper div {
    margin-top: 44px;
    margin-bottom: 120px;
}
.section-wrapper div span {
    width: 630px;
    height: 112px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.sec {
    background-color: #004047;
}
.section-2 h1 {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 71px;
}

.sasat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 200px;
    padding-top: 100px;
}
.card {
    width: 350px;
    height: 274px;
    background-color: #012F34;
    padding-left: 127px;
    padding-top: 24px;
    position: relative;

}
.card h3 {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    color: #79C8C7;
    padding-top: 24px;
}
.card span {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0px;
    color: #FFFFFF;

}
.img  {
    position: absolute;
    transform: translate(20px, 47px);
}
.section-4 {
    background-color: #012F34;
}
.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 113px;
    padding-bottom: 114px;
    gap: 52px;
}
.section-3 h1 {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;
}
.dablya {
    background-color: #F67E7E;
}
.section-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 260px;
    padding-top: 76px;
    padding-bottom: 76px;
}
.section-5 span {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0px;
    color: #012F34;
}
.section-5 button {
    width: 153px;
    height: 48px;
    border-radius: 24px;
    border-width: 2px;
    border: 2px solid #012F34;
    background-color: #F67E7E;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    color: #012F34;
}
footer {
    background-color: #002529;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 25px;
}
.aaa {
    display: none;
}
@media (max-width: 768px) {
    .container {
        width: 768px;
   
    }
    .header-wrapper {
        width: 689px;
    }
    .section-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-wrapper div  {
        width: 457px;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 15px;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: center;
    }
    .sasat {
        display: flex;
        flex-wrap: wrap;
        gap: 48px;
        align-items: center;
        
 }
 .section-3 h1 {
    font-family: sans-serif;
font-weight: 700;
font-size: 32px;
line-height: 32px;
letter-spacing: 0px;
text-align: center;

 }
    .section-3 img{
        width: 689px;
}
.section-5 span {
    font-family: sans-serif;
font-weight: 700;
font-size: 32px;
line-height: 32px;
letter-spacing: 0px;

}
.footer {
    width: 689px;
}
}
@media (max-width: 375px) {
    .container {
        width: 375px;

    }
    .header-wrapper {
        width: 327px;
        height: 32px;
       }
       .header-wrapper ul {
        display: none;
       }
       .aaa {
        display: block;
        width: 20px;
height: 17px;

       }
       .header-wrapper img {
        width: 128px;
height: 32px;

       }
       .section-wrapper h1 {
        font-family: sans-serif;
font-weight: 700;
font-size: 40px;
line-height: 40px;
letter-spacing: 0px;
text-align: center;

       }
       .section-wrapper div {
        width: 327px;
height: 196px;
}
.section-2 h1{
    font-family: sans-serif;
font-weight: 700;
font-size: 32px;
line-height: 32px;
letter-spacing: 0px;
text-align: center;

}
.sasat {
    align-items: center;
    padding-left: 24px;
}
.card {
    width: 327px;
height: 281px;
}
.section-3 h1 {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;
    
}
.section-3 img {
    display: none;
}
.section-5 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.suka {
    display: block;
    width: 162px;
height: 294px;


}
.footer {
    width: 327px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
    }
.suka {
display: none;
    }